<html>

<head>
  <title>Beach Reads World Map</title>
  <script src="lib/leaflet/leaflet.js"></script>
  <link rel="stylesheet" href="lib/leaflet/leaflet.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<style>
/*
 * These CSS rules affect the tooltips within maps with the custom-popup
 * class. See the full CSS for all customizable options:
 * https://github.com/mapbox/mapbox.js/blob/001754177f3985c0e6b4a26e3c869b0c66162c99/theme/style.css#L321-L366
 */
.custom-popup .leaflet-popup-content-wrapper {
  background:#2c3e50;
  color:#fff;
  font-size:16px;
  line-height:24px;
  }
.custom-popup .leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.5);
  }
.custom-popup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
  }
.custom-popup .leaflet-popup-tip {
  border-left:15px solid transparent;
  border-right:15px solid transparent;
  border-top:15px solid #2c3e50;
  }
</style>
  <div class="sidebar">
    <div class="header">
      <h1 id="pagetitle">Beach Reads...Litorally</h1>
    </div>
    <div class="infobar">
      <p id="info">There's some great info here.</p>
    </div>
  </div>
  <div id="map-container">
  	<div id="map"></div>
  </div>

</body>
<script src="beachreadslist.js"></script>
<script src="map.js"></script>
</html>
